spring.application.name=BlockEdu

spring.datasource.url=jdbc:postgresql://127.0.0.1:52896/blockedu_db
spring.datasource.username=user
spring.datasource.password=131787
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=TheTwoMostImportantWomenInMyLifeIsMyMomAndOluwasemilore
jwt.expiration=360000000

blob.upload.url=https://wal-publisher-testnet.staketab.org/v1/blobs

blob.upload.epochs=2

#app.mail=jacoboluwafemi2002@gmail.com
#app.mail.password=wrgz nxcn bvdk ehrw


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacoboluwafemi2002@gmail.com
spring.mail.password=wrgz nxcn bvdk ehrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=8000