spring.application.name=BlockEdu

spring.datasource.url=jdbc:postgresql://127.0.0.1:52753/blockedu_db
spring.datasource.username=user
spring.datasource.password=131787
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=TheTwoMostImportantWomenInMyLifeIsMyMomAndOluwasemilore
jwt.expiration=360000000


server.port=8000