spring.application.name=BlockEdu

spring.datasource.driver-class-name=${SPRING_DRIVER_CLASS_NAME}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.level.org.springframework.web=DEBUG
#logging.level.com.blockedu=DEBUG


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

blob.upload.url=https://wal-publisher-testnet.staketab.org/v1/blobs?epochs=2
#blob.upload.url=http://127.0.0.1:31416/v1/blobs
blob.download.url=https://aggregator.walrus-testnet.walrus.space/v1/blobs/




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
server.port=8080