spring.application.name=BlockEdu
#spring.docker.compose.enabled=false



spring.datasource.url=jdbc:postgresql://localhost:5432/blockedu_db
spring.datasource.username=user
spring.datasource.password=131787
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Oluwasemilore
jwt.expiration=360000000